html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  max-width: 1440px;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.story {
  font-size: 13px;
}

h1 {
  font-size: 25px;
  font-weight: 600;
}

img {
  border-radius: 30px;
}

.desc {
  padding: 5px 10px;
}

#grid-1 {
  border-radius: 15px;
  box-shadow: 1px 1px 5px black;
  background-color: hsl(263, 55%, 52%);
}

#grid-1 img {
  border: 3px solid hsl(263, 55%, 52%);
}

#grid-2 {
  border-radius: 15px;
  box-shadow: 1px 1px 5px black;
  background: hsl(217, 19%, 35%);
}

#grid-2 img {
  border: 3px solid hsl(217, 19%, 35%);
}

.grid-3 {
  border-radius: 15px;
  box-shadow: 1px 1px 5px black;
  background: hsl(0, 0%, 100%);
}

#grid-3 img {
  border: 3px solid hsl(217, 19%, 35%);
}

.grid-3-5 {
  border-radius: 15px;
  border: 1px groove red;
  box-shadow: 1px 1px 5px black;
  background: hsl(0, 0%, 100%);
}

#grid-3-5 img {
  border: 3px solid hsl(217, 19%, 35%);
}

#grid-4 {
  border-radius: 15px;
  box-shadow: 1px 1px 5px black;
  background: hsl(219, 29%, 14%);
}

#grid-4 img {
  border: 3px solid hsl(263, 55%, 52%);
}/*# sourceMappingURL=style.css.map */